; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRegisterViewDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RegisterView.h"

ClassCount=3
Class1=CRegisterViewApp
Class2=CRegisterViewDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_REGISTERVIEW_DIALOG

[CLS:CRegisterViewApp]
Type=0
HeaderFile=RegisterView.h
ImplementationFile=RegisterView.cpp
Filter=N

[CLS:CRegisterViewDlg]
Type=0
HeaderFile=RegisterViewDlg.h
ImplementationFile=RegisterViewDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CRegisterViewDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=RegisterViewDlg.h
ImplementationFile=RegisterViewDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_REGISTERVIEW_DIALOG]
Type=1
Class=CRegisterViewDlg
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_TREE,SysTreeView32,1350637863
Control3=IDOK,button,1342242816

